# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:PFkrw31GxDEH@ep-yellow-bonus-a51w6idt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:PFkrw31GxDEH@ep-yellow-bonus-a51w6idt.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-yellow-bonus-a51w6idt-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-yellow-bonus-a51w6idt.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=PFkrw31GxDEH

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:PFkrw31GxDEH@ep-yellow-bonus-a51w6idt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:PFkrw31GxDEH@ep-yellow-bonus-a51w6idt.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-yellow-bonus-a51w6idt.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=PFkrw31GxDEH
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:PFkrw31GxDEH@ep-yellow-bonus-a51w6idt-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:PFkrw31GxDEH@ep-yellow-bonus-a51w6idt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15